schema.template.graphql

interface Account {
  id: ID! # ethereum address
  internalBalances: [TokenInternalBalance!]! @derivedFrom(field: "account")
  withdrawals: [TokenWithdrawal!]! @derivedFrom(field: "account")
  upstream: [Recipient!] @derivedFrom(field: "account")
}

type Token @entity {
  id: ID! # ethereum address
  internalBalances: [TokenInternalBalance!]! @derivedFrom(field: "token")
  withdrawals: [TokenWithdrawal!]! @derivedFrom(field: "token")
}

interface TokenBalance {
  id: ID! # ${prefix}-${accountId}-${tokenId}
  amount: BigInt!
  token: Token!
  account: Account!
}

type TokenInternalBalance implements TokenBalance @entity {
  id: ID! # ib-${accountId}-${tokenId}
  amount: BigInt!
  token: Token!
  account: Account!
}

type TokenWithdrawal implements TokenBalance @entity {
  id: ID! # w-${accountId}-${tokenId}
  amount: BigInt!
  token: Token!
  account: Account!
}

type User implements Account @entity {
  id: ID! # ethereum address
  internalBalances: [TokenInternalBalance!]! @derivedFrom(field: "account")
  withdrawals: [TokenWithdrawal!]! @derivedFrom(field: "account")
  upstream: [Recipient!] @derivedFrom(field: "account")
}

type Split implements Account @entity {
  id: ID! # ethereum address
  internalBalances: [TokenInternalBalance!]! @derivedFrom(field: "account")
  withdrawals: [TokenWithdrawal!]! @derivedFrom(field: "account")
  upstream: [Recipient!] @derivedFrom(field: "account")

  controller: Bytes!
  newPotentialController: Bytes!
  distributorFee: BigInt!
  # recipients: [Recipient!]! @derivedFrom(field: "split")
  recipients: [Recipient!]!
  latestBlock: Int!
}

type Recipient @entity {
  id: ID! # ${splitId}-${accountId}
  split: Split!
  account: Account!
  ownership: BigInt!
}

{{#ethereum}}
type DistributionEvent @entity {
  id: ID! # ${txHash}-${logIdx}
  transaction: Transaction!
  logIndex: BigInt!
  split: Split!
  token: Token!
  amount: BigInt!
}

type Transaction @entity {
  id: ID! #txHash
  # distributionEvents: [DistributionEvent!]! @derivedFrom(field: "transaction")
  distributionEvents: [DistributionEvent!]
}
{{/ethereum}}
